In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a reference the CSV file desired
csv_path = "Resources/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

C:\Users\Greg\anaconda3\envs\PyData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")
clean_ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [7]:
clean_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [5]:
# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

In [8]:
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [9]:
# Filter the data so that only those sightings in the US are in a DataFrame


usa_ufo_df = converted_ufo_df.loc[converted_ufo_df['country'] == 'us', :]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [10]:
# Count how many sightings have occured within each state

state_counts = usa_ufo_df["state"].value_counts()
state_counts.head()

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
Name: state, dtype: int64

In [11]:
# Using GroupBy in order to separate the data into fields according to "state" values
#### It's important when using groupby, to apply a function like count, sum, etc, or 
#### you'll just get the weird memory object.                                        

grouped_usa_df = usa_ufo_df.groupby(['state'])
print(grouped_usa_df)

grouped_usa_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000026DE5E672B0>

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
state,,,,,,,,,,
ak,311,311,311,311,311,311,311,311,311,311
al,629,629,629,629,629,629,629,629,629,629
ar,578,578,578,578,578,578,578,578,578,578
az,2362,2362,2362,2362,2362,2362,2362,2362,2362,2362
ca,8683,8683,8683,8683,8683,8683,8683,8683,8683,8683
co,1385,1385,1385,1385,1385,1385,1385,1385,1385,1385
ct,865,865,865,865,865,865,865,865,865,865
dc,7,7,7,7,7,7,7,7,7,7
de,165,165,165,165,165,165,165,165,165,165
fl,3754,3754,3754,3754,3754,3754,3754,3754,3754,3754

In [15]:
grouped_usa_df.count()['country']

state
ak     311
al     629
ar     578
az    2362
ca    8683
co    1385
ct     865
dc       7
de     165
fl    3754
ga    1235
hi     257
ia     669
id     508
il    2447
in    1268
ks     599
ky     843
la     547
ma    1238
md     818
me     544
mi    1781
mn     996
mo    1431
ms     368
mt     460
nc    1722
nd     123
ne     373
nh     482
nj    1236
nm     693
nv     778
ny    2915
oh    2251
ok     714
or    1667
pa    2319
pr      24
ri     224
sc     986
sd     177
tn    1091
tx    3398
ut     611
va    1248
vt     254
wa    3707
wi    1205
wv     438
wy     169
Name: country, dtype: int64

In [12]:
# Only some of the columns will work with .sum:
# (Longitude is a bad example, it wouldn't mean anything)


grouped_usa_df.sum()

       duration (seconds)    longitude
state
ak             1455863.00 -4.624962e+04
al              900453.50 -5.458743e+04
ar            66986144.50 -5.367032e+04
az            15453494.60 -2.644952e+05
ca            24865571.47 -1.037997e+06
co             1923709.00 -1.458503e+05
ct             3110318.80 -6.304021e+04
dc                1645.50 -5.392828e+02
de              142969.50 -1.246028e+04
fl            55900005.00 -3.067690e+05
ga             9519878.10 -1.034872e+05
hi             6732485.00 -4.044361e+04
ia              613576.00 -6.226199e+04
id              475270.30 -5.870692e+04
il             2133923.07 -2.164824e+05
in             4032395.70 -1.094188e+05
ks              830518.50 -5.780365e+04
ky             3435497.50 -7.187438e+04
la             6819072.00 -5.008831e+04
ma             1602861.00 -8.832815e+04
md              688074.30 -6.278093e+04
me              654476.90 -3.787776e+04
mi             1895119.10 -1.504105e+05
mn             1382802.33 -9.307297e+04
mo             1614738.80 -1.319220e+05
ms             3396695.00 -3.296057e+04
mt             1050599.00 -5.138553e+04
nc             2056718.35 -1.369670e+05
nd              140274.00 -1.225985e+04
ne              412354.00 -3.629790e+04
nh             1072798.50 -3.441889e+04
nj             7784974.00 -9.205014e+04
nm             4055283.59 -7.372745e+04
nv             2393413.95 -9.050181e+04
ny             8898149.55 -2.185542e+05
oh             3284932.80 -1.863038e+05
ok              853112.30 -6.912236e+04
or             1774625.28 -2.045096e+05
pa             9110355.00 -1.790195e+05
pr               26200.00 -1.594294e+03
ri              472900.50 -1.600758e+04
sc             1089566.80 -7.917321e+04
sd              480358.50 -1.758753e+04
tn             1854526.30 -9.386048e+04
tx             8444239.25 -3.311780e+05
ut             3417964.00 -6.836878e+04
va            13606781.00 -9.718029e+04
vt              264785.50 -1.849581e+04
wa            56618769.44 -4.512139e+05
wi             2323749.30 -1.074660e+05
wv             2974853.00 -3.538874e+04
wy              251443.00 -1.807250e+04

In [13]:
grouped_usa_df.mean()

       duration (seconds)  longitude
state
ak            4681.231511 -148.712621
al            1431.563593  -86.784471
ar          115892.983564  -92.855220
az            6542.546401 -111.979355
ca            2863.707413 -119.543594
co            1388.959567 -105.307108
ct            3595.744277  -72.878850
dc             235.071429  -77.040397
de             866.481818  -75.516843
fl           14890.784497  -81.717896
ga            7708.403320  -83.795331
hi           26196.439689 -157.368152
ia             917.153961  -93.067256
id             935.571457 -115.564794
il             872.056833  -88.468476
in            3180.122792  -86.292451
ks            1386.508347  -96.500254
ky            4075.323250  -85.260233
la           12466.310786  -91.569115
ma            1294.718094  -71.347455
md             841.166626  -76.749304
me            1203.082537  -69.628237
mi            1064.075856  -84.452825
mn            1388.355753  -93.446755
mo            1128.398882  -92.188704
ms            9230.149457  -89.566762
mt            2283.910870 -111.707682
nc            1194.377671  -79.539462
nd            1140.439024  -99.673613
ne            1105.506702  -97.313406
nh            2225.723029  -71.408484
nj            6298.522654  -74.474226
nm            5851.780072 -106.388822
nv            3076.367545 -116.326230
ny            3052.538439  -74.975697
oh            1459.321546  -82.764903
ok            1194.835154  -96.810032
or            1064.562256 -122.681195
pa            3928.570505  -77.196843
pr            1091.666667  -66.428912
ri            2111.162946  -71.462397
sc            1105.037323  -80.297377
sd            2713.889831  -99.364568
tn            1699.840788  -86.031606
tx            2485.061580  -97.462637
ut            5594.049100 -111.896525
va           10902.869391  -77.868821
vt            1042.462598  -72.818134
wa           15273.474357 -121.719425
wi            1928.422656  -89.183426
wv            6791.901826  -80.796210
wy            1487.828402 -106.937848

In [15]:

# Showing sum without the longitude column, which doesn't mean anything
grouped_usa_df["duration (seconds)"].sum()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
co     1923709.00
ct     3110318.80
dc        1645.50
de      142969.50
fl    55900005.00
ga     9519878.10
hi     6732485.00
ia      613576.00
id      475270.30
il     2133923.07
in     4032395.70
ks      830518.50
ky     3435497.50
la     6819072.00
ma     1602861.00
md      688074.30
me      654476.90
mi     1895119.10
mn     1382802.33
mo     1614738.80
ms     3396695.00
mt     1050599.00
nc     2056718.35
nd      140274.00
ne      412354.00
nh     1072798.50
nj     7784974.00
nm     4055283.59
nv     2393413.95
ny     8898149.55
oh     3284932.80
ok      853112.30
or     1774625.28
pa     9110355.00
pr       26200.00
ri      472900.50
sc     1089566.80
sd      480358.50
tn     1854526.30
tx     8444239.25
ut     3417964.00
va    13606781.00
vt      264785.50
wa    56618769.44
wi     2323749.30
wv     2974853.00
wy      251443.00
Name: duration (seconds), dtype: float64

In [16]:
# Since "duration (seconds)" was converted to a numeric time, it can now be summed up per state
state_duration = grouped_usa_df["duration (seconds)"].sum()
state_duration.head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [17]:
# Creating a new DataFrame using both duration and count
state_summary_df = pd.DataFrame({"Number of Sightings": state_counts,
                                    "Total Visit Time": state_duration})
state_summary_df.head()

    Number of Sightings  Total Visit Time
ak                  311        1455863.00
al                  629         900453.50
ar                  578       66986144.50
az                 2362       15453494.60
ca                 8683       24865571.47

In [18]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indexes, however, which can be harder to deal with
grouped_international_data = converted_ufo_df.groupby(['country', 'state'])

grouped_international_data.count().head(20)

               datetime  city  shape  duration (seconds)  \
country state
au      al            1     1      1                   1
        dc            1     1      1                   1
        nt            2     2      2                   2
        oh            1     1      1                   1
        sa            2     2      2                   2
        wa            2     2      2                   2
        yt            1     1      1                   1
ca      ab          284   284    284                 284
        bc          677   677    677                 677
        mb          124   124    124                 124
        nb           86    86     86                  86
        nf           15    15     15                  15
        ns          101   101    101                 101
        nt           13    13     13                  13
        on         1335  1335   1335                1335
        pe           10    10     10                  10
        pq           62    62     62                  62
        qc          124   124    124                 124
        sa           27    27     27                  27
        sk           77    77     77                  77

               duration (hours/min)  comments  date posted  latitude  \
country state
au      al                        1         1            1         1
        dc                        1         1            1         1
        nt                        2         2            2         2
        oh                        1         1            1         1
        sa                        2         2            2         2
        wa                        2         2            2         2
        yt                        1         1            1         1
ca      ab                      284       284          284       284
        bc                      677       677          677       677
        mb                      124       124          124       124
        nb                       86        86           86        86
        nf                       15        15           15        15
        ns                      101       101          101       101
        nt                       13        13           13        13
        on                     1335      1335         1335      1335
        pe                       10        10           10        10
        pq                       62        62           62        62
        qc                      124       124          124       124
        sa                       27        27           27        27
        sk                       77        77           77        77

               longitude
country state
au      al              1
        dc              1
        nt              2
        oh              1
        sa              2
        wa              2
        yt              1
ca      ab            284
        bc            677
        mb            124
        nb             86
        nf             15
        ns            101
        nt             13
        on           1335
        pe             10
        pq             62
        qc            124
        sa             27
        sk             77

In [19]:
# Converting a GroupBy object into a DataFrame
international_duration_df = pd.DataFrame(
    grouped_international_data["duration (seconds)"].sum())
international_duration_df.head(10)

               duration (seconds)
country state
au      al                 900.00
        dc                 300.00
        nt                 360.00
        oh                 180.00
        sa                 305.00
        wa                 450.00
        yt                  30.00
ca      ab              530994.00
        bc              641955.82
        mb              160132.00

In [20]:
grouped_international_data2 = converted_ufo_df.groupby(['country'])

grouped_international_data2.count().head(20)

,datetime,city,state,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
country,,,,,,,,,,
au,10,10,10,10,10,10,10,10,10,10
ca,2942,2942,2942,2942,2942,2942,2942,2942,2942,2942
gb,11,11,11,11,11,11,11,11,11,11
us,63553,63553,63553,63553,63553,63553,63553,63553,63553,63553

In [22]:
international_duration_df2 = pd.DataFrame(
    grouped_international_data2["duration (seconds)"].sum())
international_duration_df2.head(10)

         duration (seconds)
country
au             2.525000e+03
ca             8.583386e+07
gb             9.178000e+04
us             3.512813e+08