In [1]:
#!pip install quandl
import quandl
import pandas as pd
import numpy as np

In [2]:
quandl.ApiConfig.api_key = "DUin8WZJsA4zAdwVJPg7"

In [3]:
data1 = quandl.get("ZILLOW/Z30327_MLNSAH")
data1.columns = ["30327_listings"]
data1

            30327_listings
Date
2013-01-31           315.0
2013-02-28           314.0
2013-03-31           344.0
2013-04-30           346.0
2013-05-31           364.0
...                    ...
2019-11-30           304.0
2019-12-31           271.0
2020-01-31           283.0
2020-02-29           296.0
2020-03-31           300.0

[87 rows x 1 columns]

In [4]:
#data1.head(10)

In [5]:
#data1

In [6]:
#data1.columns = ["30327_listings"]
#data1.tail()

In [7]:
data2 = quandl.get("ZILLOW/Z30312_MLNSAH")
data2.columns = ["30312_listings"]
data2

            30312_listings
Date
2013-01-31           130.0
2013-02-28           128.0
2013-03-31           150.0
2013-04-30           152.0
2013-05-31           134.0
...                    ...
2019-11-30           182.0
2019-12-31           139.0
2020-01-31           151.0
2020-02-29           123.0
2020-03-31           144.0

[87 rows x 1 columns]

In [8]:
df_merged = data1.merge(data2, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged

            30327_listings  30312_listings
Date
2013-01-31           315.0           130.0
2013-02-28           314.0           128.0
2013-03-31           344.0           150.0
2013-04-30           346.0           152.0
2013-05-31           364.0           134.0
...                    ...             ...
2019-11-30           304.0           182.0
2019-12-31           271.0           139.0
2020-01-31           283.0           151.0
2020-02-29           296.0           123.0
2020-03-31           300.0           144.0

[87 rows x 2 columns]

In [9]:
data3 = quandl.get("ZILLOW/Z30327_LPCSAL")
data3.columns = ["30327_cuts"]
data3

            30327_cuts
Date
2010-09-30   11.778604
2010-10-31   15.076798
2010-11-30   13.356864
2010-12-31   13.698394
2011-01-31   13.393838
...                ...
2019-08-31   18.963449
2019-09-30   20.792834
2019-10-31   20.137135
2019-11-30   15.068022
2019-12-31   15.190283

[112 rows x 1 columns]

In [10]:
data4 = quandl.get("ZILLOW/Z30312_LPCSAL")
data4.columns = ["30312_cuts"]
data4

            30312_cuts
Date
2010-09-30   14.214628
2010-10-31   15.076293
2010-11-30   14.750240
2010-12-31   17.028218
2011-01-31   17.521328
...                ...
2019-08-31   19.553796
2019-09-30   17.185070
2019-10-31   26.717813
2019-11-30   20.795610
2019-12-31   16.713634

[112 rows x 1 columns]

In [11]:
#data4.columns = ["30312_cuts"]
#data4

In [12]:
df_merged2 = df_merged.merge(data3, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged2

            30327_listings  30312_listings  30327_cuts
Date
2010-09-30             NaN             NaN   11.778604
2010-10-31             NaN             NaN   15.076798
2010-11-30             NaN             NaN   13.356864
2010-12-31             NaN             NaN   13.698394
2011-01-31             NaN             NaN   13.393838
...                    ...             ...         ...
2019-11-30           304.0           182.0   15.068022
2019-12-31           271.0           139.0   15.190283
2020-01-31           283.0           151.0         NaN
2020-02-29           296.0           123.0         NaN
2020-03-31           300.0           144.0         NaN

[115 rows x 3 columns]

In [13]:
df_merged3 = df_merged2.merge(data4, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged3

            30327_listings  30312_listings  30327_cuts  30312_cuts
Date
2010-09-30             NaN             NaN   11.778604   14.214628
2010-10-31             NaN             NaN   15.076798   15.076293
2010-11-30             NaN             NaN   13.356864   14.750240
2010-12-31             NaN             NaN   13.698394   17.028218
2011-01-31             NaN             NaN   13.393838   17.521328
...                    ...             ...         ...         ...
2019-11-30           304.0           182.0   15.068022   20.795610
2019-12-31           271.0           139.0   15.190283   16.713634
2020-01-31           283.0           151.0         NaN         NaN
2020-02-29           296.0           123.0         NaN         NaN
2020-03-31           300.0           144.0         NaN         NaN

[115 rows x 4 columns]

In [14]:
data5 = quandl.get("ZILLOW/Z30327_MLPAH")
data5.columns = ["30327_price"]
data5

            30327_price
Date
2010-01-31     995000.0
2010-02-28     899000.0
2010-03-31     925000.0
2010-04-30     899000.0
2010-05-31     912450.0
...                 ...
2019-08-31    1287000.0
2019-09-30    1199000.0
2019-10-31    1250000.0
2019-11-30    1249000.0
2019-12-31    1249900.0

[120 rows x 1 columns]

In [15]:
data6 = quandl.get("ZILLOW/Z30312_MLPAH")
data6.columns = ["30312_price"]
data6

            30312_price
Date
2013-09-30     212450.0
2013-10-31     209000.0
2013-11-30     205000.0
2013-12-31     200000.0
2014-01-31     184000.0
...                 ...
2019-08-31     399950.0
2019-09-30     400000.0
2019-10-31     396500.0
2019-11-30     385900.0
2019-12-31     385900.0

[76 rows x 1 columns]

In [16]:
df_merged4 = df_merged3.merge(data5, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged4

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price
Date,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0
2010-02-28,NaN,NaN,NaN,NaN,899000.0
2010-03-31,NaN,NaN,NaN,NaN,925000.0
2010-04-30,NaN,NaN,NaN,NaN,899000.0
2010-05-31,NaN,NaN,NaN,NaN,912450.0
...,...,...,...,...,...
2019-11-30,304.0,182.0,15.068022,20.795610,1249000.0
2019-12-31,271.0,139.0,15.190283,16.713634,1249900.0
2020-01-31,283.0,151.0,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN

In [17]:
df_merged5 = df_merged4.merge(data6, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged5

,30327_listings,30312_listings,30327_cuts,30312_cuts,30327_price,30312_price
Date,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,995000.0,NaN
2010-02-28,NaN,NaN,NaN,NaN,899000.0,NaN
2010-03-31,NaN,NaN,NaN,NaN,925000.0,NaN
2010-04-30,NaN,NaN,NaN,NaN,899000.0,NaN
2010-05-31,NaN,NaN,NaN,NaN,912450.0,NaN
...,...,...,...,...,...,...
2019-11-30,304.0,182.0,15.068022,20.795610,1249000.0,385900.0
2019-12-31,271.0,139.0,15.190283,16.713634,1249900.0,385900.0
2020-01-31,283.0,151.0,NaN,NaN,NaN,NaN
2020-02-29,296.0,123.0,NaN,NaN,NaN,NaN
2020-03-31,300.0,144.0,NaN,NaN,NaN,NaN

In [18]:
df_merged5.to_csv("output/Turner.csv", encoding="utf-8", index=True, header=True)