In [1]:
#!pip install quandl
import quandl
import pandas as pd
import numpy as np

In [2]:
quandl.ApiConfig.api_key = "DUin8WZJsA4zAdwVJPg7"

In [3]:
# Monthly Listings - NSA - All Homes

data1 = quandl.get("ZILLOW/Z30339_MLNSAH")
data1.columns = ["30339_listings"]
data1

            30339_listings
Date
2013-01-31           208.0
2013-02-28           213.0
2013-03-31           215.0
2013-04-30           202.0
2013-05-31           207.0
...                    ...
2019-11-30           251.0
2019-12-31           209.0
2020-01-31           229.0
2020-02-29           228.0
2020-03-31           241.0

[87 rows x 1 columns]

In [4]:
# Monthly Listings - NSA - All Homes
data2 = quandl.get("ZILLOW/Z30312_MLNSAH")
data2.columns = ["30312_listings"]
data2

            30312_listings
Date
2013-01-31           130.0
2013-02-28           128.0
2013-03-31           150.0
2013-04-30           152.0
2013-05-31           134.0
...                    ...
2019-11-30           182.0
2019-12-31           139.0
2020-01-31           151.0
2020-02-29           123.0
2020-03-31           144.0

[87 rows x 1 columns]

In [5]:
df_merged = data1.merge(data2, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged

            30339_listings  30312_listings
Date
2013-01-31           208.0           130.0
2013-02-28           213.0           128.0
2013-03-31           215.0           150.0
2013-04-30           202.0           152.0
2013-05-31           207.0           134.0
...                    ...             ...
2019-11-30           251.0           182.0
2019-12-31           209.0           139.0
2020-01-31           229.0           151.0
2020-02-29           228.0           123.0
2020-03-31           241.0           144.0

[87 rows x 2 columns]

In [6]:
# Percent Of Listings With Price Reductions - All Homes
data3 = quandl.get("ZILLOW/Z30339_PLPRAH")
data3.columns = ["30339_cuts"]
data3

            30339_cuts
Date
2010-09-30   13.978495
2010-10-31   11.711712
2010-11-30   11.650485
2010-12-31    9.090909
2011-01-31   17.747440
...                ...
2019-08-31   18.181818
2019-09-30   21.383648
2019-10-31   21.921922
2019-11-30   18.151815
2019-12-31   15.789474

[112 rows x 1 columns]

In [7]:
# Percent Of Listings With Price Reductions - All Homes
data4 = quandl.get("ZILLOW/Z30312_PLPRAH")
data4.columns = ["30312_cuts"]
data4

            30312_cuts
Date
2010-09-30   14.676617
2010-10-31   17.402597
2010-11-30   14.986376
2010-12-31   15.363128
2011-01-31   18.010753
...                ...
2019-08-31   19.924812
2019-09-30   17.647059
2019-10-31   29.044118
2019-11-30   21.031746
2019-12-31   15.048544

[112 rows x 1 columns]

In [8]:
df_merged2 = df_merged.merge(data3, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged2

            30339_listings  30312_listings  30339_cuts
Date
2010-09-30             NaN             NaN   13.978495
2010-10-31             NaN             NaN   11.711712
2010-11-30             NaN             NaN   11.650485
2010-12-31             NaN             NaN    9.090909
2011-01-31             NaN             NaN   17.747440
...                    ...             ...         ...
2019-11-30           251.0           182.0   18.151815
2019-12-31           209.0           139.0   15.789474
2020-01-31           229.0           151.0         NaN
2020-02-29           228.0           123.0         NaN
2020-03-31           241.0           144.0         NaN

[115 rows x 3 columns]

In [9]:
df_merged3 = df_merged2.merge(data4, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged3

            30339_listings  30312_listings  30339_cuts  30312_cuts
Date
2010-09-30             NaN             NaN   13.978495   14.676617
2010-10-31             NaN             NaN   11.711712   17.402597
2010-11-30             NaN             NaN   11.650485   14.986376
2010-12-31             NaN             NaN    9.090909   15.363128
2011-01-31             NaN             NaN   17.747440   18.010753
...                    ...             ...         ...         ...
2019-11-30           251.0           182.0   18.151815   21.031746
2019-12-31           209.0           139.0   15.789474   15.048544
2020-01-31           229.0           151.0         NaN         NaN
2020-02-29           228.0           123.0         NaN         NaN
2020-03-31           241.0           144.0         NaN         NaN

[115 rows x 4 columns]

In [10]:
# Median Listing Price - All Homes
data5 = quandl.get("ZILLOW/Z30339_MLPAH")
data5.columns = ["30339_price"]
data5

            30339_price
Date
2010-01-31     249450.0
2010-02-28     259900.0
2010-03-31     274000.0
2010-04-30     299950.0
2010-05-31     314900.0
...                 ...
2019-08-31     399450.0
2019-09-30     414900.0
2019-10-31     414900.0
2019-11-30     399900.0
2019-12-31     399900.0

[120 rows x 1 columns]

In [11]:
# Median Listing Price - All Homes
data6 = quandl.get("ZILLOW/Z30312_MLPAH")
data6.columns = ["30312_price"]
data6

            30312_price
Date
2013-09-30     212450.0
2013-10-31     209000.0
2013-11-30     205000.0
2013-12-31     200000.0
2014-01-31     184000.0
...                 ...
2019-08-31     399950.0
2019-09-30     400000.0
2019-10-31     396500.0
2019-11-30     385900.0
2019-12-31     385900.0

[76 rows x 1 columns]

In [12]:
df_merged4 = df_merged3.merge(data5, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged4

,30339_listings,30312_listings,30339_cuts,30312_cuts,30339_price
Date,,,,,
2010-01-31,NaN,NaN,NaN,NaN,249450.0
2010-02-28,NaN,NaN,NaN,NaN,259900.0
2010-03-31,NaN,NaN,NaN,NaN,274000.0
2010-04-30,NaN,NaN,NaN,NaN,299950.0
2010-05-31,NaN,NaN,NaN,NaN,314900.0
...,...,...,...,...,...
2019-11-30,251.0,182.0,18.151815,21.031746,399900.0
2019-12-31,209.0,139.0,15.789474,15.048544,399900.0
2020-01-31,229.0,151.0,NaN,NaN,NaN
2020-02-29,228.0,123.0,NaN,NaN,NaN
2020-03-31,241.0,144.0,NaN,NaN,NaN

In [13]:
df_merged5 = df_merged4.merge(data6, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged5

,30339_listings,30312_listings,30339_cuts,30312_cuts,30339_price,30312_price
Date,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,249450.0,NaN
2010-02-28,NaN,NaN,NaN,NaN,259900.0,NaN
2010-03-31,NaN,NaN,NaN,NaN,274000.0,NaN
2010-04-30,NaN,NaN,NaN,NaN,299950.0,NaN
2010-05-31,NaN,NaN,NaN,NaN,314900.0,NaN
...,...,...,...,...,...,...
2019-11-30,251.0,182.0,18.151815,21.031746,399900.0,385900.0
2019-12-31,209.0,139.0,15.789474,15.048544,399900.0,385900.0
2020-01-31,229.0,151.0,NaN,NaN,NaN,NaN
2020-02-29,228.0,123.0,NaN,NaN,NaN,NaN
2020-03-31,241.0,144.0,NaN,NaN,NaN,NaN

In [14]:
# Price to Rent Ratio (PTR)

data7 = quandl.get("ZILLOW/Z30339_PRRAH")
data7.columns = ["30339_ptr"]
data7

            30339_ptr
Date
2010-10-31      12.41
2010-11-30      12.24
2010-12-31      12.09
2011-01-31      12.06
2011-02-28      11.91
...               ...
2019-03-31      13.73
2019-04-30      13.72
2019-05-31       6.55
2019-06-30       6.51
2019-07-31       6.47

[106 rows x 1 columns]

In [15]:
# Price to Rent Ratio (PTR)

data8 = quandl.get("ZILLOW/Z30312_PRRAH")
data8.columns = ["30312_ptr"]
data8

            30312_ptr
Date
2010-10-31      10.59
2010-11-30      10.77
2010-12-31      10.75
2011-01-31      10.72
2011-02-28      10.59
...               ...
2019-03-31      14.38
2019-04-30      14.48
2019-05-31      13.76
2019-06-30      13.60
2019-07-31      13.52

[106 rows x 1 columns]

In [16]:
df_merged6 = df_merged5.merge(data7, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged6

,30339_listings,30312_listings,30339_cuts,30312_cuts,30339_price,30312_price,30339_ptr
Date,,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,249450.0,NaN,NaN
2010-02-28,NaN,NaN,NaN,NaN,259900.0,NaN,NaN
2010-03-31,NaN,NaN,NaN,NaN,274000.0,NaN,NaN
2010-04-30,NaN,NaN,NaN,NaN,299950.0,NaN,NaN
2010-05-31,NaN,NaN,NaN,NaN,314900.0,NaN,NaN
...,...,...,...,...,...,...,...
2019-11-30,251.0,182.0,18.151815,21.031746,399900.0,385900.0,NaN
2019-12-31,209.0,139.0,15.789474,15.048544,399900.0,385900.0,NaN
2020-01-31,229.0,151.0,NaN,NaN,NaN,NaN,NaN
2020-02-29,228.0,123.0,NaN,NaN,NaN,NaN,NaN
2020-03-31,241.0,144.0,NaN,NaN,NaN,NaN,NaN

In [17]:
df_merged7 = df_merged6.merge(data8, how='outer', left_index=True, right_index=True,suffixes=('', '_DROP')).filter(regex='^(?!.*_DROP)')
df_merged7

,30339_listings,30312_listings,30339_cuts,30312_cuts,30339_price,30312_price,30339_ptr,30312_ptr
Date,,,,,,,,
2010-01-31,NaN,NaN,NaN,NaN,249450.0,NaN,NaN,NaN
2010-02-28,NaN,NaN,NaN,NaN,259900.0,NaN,NaN,NaN
2010-03-31,NaN,NaN,NaN,NaN,274000.0,NaN,NaN,NaN
2010-04-30,NaN,NaN,NaN,NaN,299950.0,NaN,NaN,NaN
2010-05-31,NaN,NaN,NaN,NaN,314900.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2019-11-30,251.0,182.0,18.151815,21.031746,399900.0,385900.0,NaN,NaN
2019-12-31,209.0,139.0,15.789474,15.048544,399900.0,385900.0,NaN,NaN
2020-01-31,229.0,151.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-02-29,228.0,123.0,NaN,NaN,NaN,NaN,NaN,NaN
2020-03-31,241.0,144.0,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Median Rental Price All Homes

data9 = quandl.get("ZILLOW/Z30339_MRPAH")
data9.columns = ["30339_Rental"]
data9

            30339_Rental
Date
2017-04-30        1872.5
2017-05-31        2112.5
2017-06-30        2000.0
2017-07-31        1900.0
2017-08-31        1700.0
2017-09-30        1637.5
2017-10-31        1597.5
2017-11-30        1697.5
2017-12-31        1837.5
2018-01-31        1850.0
2018-02-28        1950.0
2018-03-31        1962.5
2018-04-30        1850.0
2018-05-31        1912.5
2018-06-30        2200.0

In [21]:
# Median Rental Price All Homes

data10 = quandl.get("ZILLOW/Z30312_MRPAH")
data10.columns = ["30312_Rental"]
data10

            30312_Rental
Date
2011-02-28        1095.0
2011-03-31        1100.0
2011-04-30        1142.5
2011-05-31        1200.0
2011-06-30        1272.5
...                  ...
2019-08-31        1950.0
2019-09-30        2150.0
2019-10-31        2299.0
2019-11-30        2200.0
2019-12-31        2290.0

[107 rows x 1 columns]

In [113]:
df_merged7.to_csv("output/Turner.csv", encoding="utf-8", index=True, header=True)

In [32]:
#Tests for other codes not included on csv:
# 30004 30005 30009 30022 30075 30076 30097

# MSPAH: Median Sold Price All Homes

data11 = quandl.get("ZILLOW/Z30327_MSPAH")
data11.columns = ["MSPAH"]
data11

                  MSPAH
Date
1996-05-31  331192.3077
1996-06-30  317294.1176
1996-07-31  282250.0000
1996-08-31  277050.0000
1996-09-30  267950.0000
...                 ...
2016-01-31  633750.0000
2016-02-29  633500.0000
2016-03-31  650100.0000
2016-04-30  724400.0000
2016-05-31  709450.0000

[229 rows x 1 columns]

In [89]:
# 30004 30005 30009 30022 30075 30076 30097 30213 30268 30291 30303 30305 30306 30308 30309 30310 30311 30312 30313 
# 30314 30315 30318 30324 30327 30328 30331 30336 30337 30342 30344 30349 30350 30354


# ZHVIAH: Zillow Home Value Index All Hhomes

data12 = quandl.get("ZILLOW/Z30312_ZHVIAH")
data12.columns = ["ZHVIAH"]
data12

              ZHVIAH
Date
1996-04-30  115914.0
1996-05-31  117312.0
1996-06-30  118673.0
1996-07-31  119639.0
1996-08-31  120585.0
...              ...
2019-11-30  365180.0
2019-12-31  367054.0
2020-01-31  369121.0
2020-02-29  371770.0
2020-03-31  374145.0

[288 rows x 1 columns]

In [85]:
# 30004 30005 30009 30022 30075 30076 30097 30213 30268 30291 30303 30305 30306 30308 30309 30310 30311 30312 30313 
# 30314 30315 30318 30324 30327 30328 30331 30336 30337 30342 30344 30349 30350 30354

# MLPAH: Median Listing Price All Homes

data13 = quandl.get("ZILLOW/Z30339_MLPAH")
data13.columns = ["MLPAH"]
data13

# Zips with short data: 30009, 30268, 30291, 30303(No data), 30310, 30311, 30318, 30337
# Zips with no data: 30303, 30314, 30315, 30336,

               MLPAH
Date
2010-01-31  249450.0
2010-02-28  259900.0
2010-03-31  274000.0
2010-04-30  299950.0
2010-05-31  314900.0
...              ...
2019-08-31  399450.0
2019-09-30  414900.0
2019-10-31  414900.0
2019-11-30  399900.0
2019-12-31  399900.0

[120 rows x 1 columns]

In [84]:
# 30004 30005 30009 30022 30075 30076 30097 30213 30268 30291 30303 30305 30306 30308 30309 30310 30311 30312 30313 
# 30314 30315 30318 30324 30327 30328 30331 30336 30337 30342 30344 30349 30350 30354

# Monthly Listings - NSA - All Homes
data14 = quandl.get("ZILLOW/Z30339_MLNSAH")
data14.columns = ["Monthly Listing"]
data14

            Monthly Listing
Date
2013-01-31            208.0
2013-02-28            213.0
2013-03-31            215.0
2013-04-30            202.0
2013-05-31            207.0
...                     ...
2019-11-30            251.0
2019-12-31            209.0
2020-01-31            229.0
2020-02-29            228.0
2020-03-31            241.0

[87 rows x 1 columns]