In [1]:
# Import the Pandas library
import pandas as pd

In [2]:
# Create a reference the CSV file desired
csv_path = "Resources/ufoSightings.csv"

# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
ufo_df.head()

C:\Users\Greg\anaconda3\envs\PyData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
# Check to see if there are any rows with missing data
ufo_df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [6]:
# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how='any')
clean_ufo_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [7]:
# Good note to include:
# We kept 82% of our data (originally 80332, then 66516 after dropping NAs)
66516/80332

0.8280137429666883

In [8]:
# Collect a list of sightings seen in the US

# Select the columns to be used:
columns = [
    "datetime",
    "city",
    "state",
    "country",
    "shape",
    "duration (seconds)",
    "duration (hours/min)",
    "comments",
    "date posted"
]

# Filter the data so that only those sightings in the US are in a DataFrame
usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", columns]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999

In [10]:
# Count how many sightings have occured within each state
state_counts = usa_ufo_df["state"].value_counts()
state_counts

ca    8683
fl    3754
wa    3707
tx    3398
ny    2915
il    2447
az    2362
pa    2319
oh    2251
mi    1781
nc    1722
or    1667
mo    1431
co    1385
in    1268
va    1248
ma    1238
nj    1236
ga    1235
wi    1205
tn    1091
mn     996
sc     986
ct     865
ky     843
md     818
nv     778
ok     714
nm     693
ia     669
al     629
ut     611
ks     599
ar     578
la     547
me     544
id     508
nh     482
mt     460
wv     438
ne     373
ms     368
ak     311
hi     257
vt     254
ri     224
sd     177
wy     169
de     165
nd     123
pr      24
dc       7
Name: state, dtype: int64

In [11]:
# Convert the state_counts Series into a DataFrame

state_ufo_counts_df = pd.DataFrame(state_counts)
state_ufo_counts_df.head()

    state
ca   8683
fl   3754
wa   3707
tx   3398
ny   2915

In [12]:
# Convert the column name into "Sum of Sightings"

state_ufo_counts_df = state_ufo_counts_df.rename(columns = {"state": "Number of Sightings"})
state_ufo_counts_df.head()

    Number of Sightings
ca                 8683
fl                 3754
wa                 3707
tx                 3398
ny                 2915

In [13]:
# Want to add up the seconds UFOs are seen? There is a problem
# Problem can be seen by examining datatypes within the DataFrame
usa_ufo_df.dtypes

datetime                object
city                    object
state                   object
country                 object
shape                   object
duration (seconds)      object
duration (hours/min)    object
comments                object
date posted             object
dtype: object

In [14]:
usa_ufo_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63553 entries, 0 to 80331
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              63553 non-null  object
 1   city                  63553 non-null  object
 2   state                 63553 non-null  object
 3   country               63553 non-null  object
 4   shape                 63553 non-null  object
 5   duration (seconds)    63553 non-null  object
 6   duration (hours/min)  63553 non-null  object
 7   comments              63553 non-null  object
 8   date posted           63553 non-null  object
dtypes: object(9)
memory usage: 4.8+ MB

In [19]:
type(usa_ufo_df['duration (seconds)'][0])

str

In [15]:
# Using astype() to convert a column's data into floats
usa_ufo_df.loc[:, "duration (seconds)"] = usa_ufo_df["duration (seconds)"].astype("float")
usa_ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
dtype: object

In [16]:
# Now it is possible to find the sum of seconds
usa_ufo_df["duration (seconds)"].sum()

351281285.38

In [17]:
usa_ufo_df.loc[usa_ufo_df["state"] == 'ga']

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
48,10/10/1990 21:00,ashburn,ga,us,triangle,120.0,2 minutes,Translucent Craft that makes No Sound While Mo...,10/8/2007
70,10/10/1997 20:00,bonaire,ga,us,triangle,300.0,<5 minutes,Triangular Object Sighted at Very Close Range,2/1/2007
156,10/10/2006 12:37,blairsville,ga,us,unknown,10.0,<10 sec.,Intermittant streak by moon&#44 not seen on ph...,10/30/2006
162,10/10/2006 22:40,waycross,ga,us,light,120.0,2 minutes,Redish orange light viewed from Waycross &#44G...,10/30/2006
166,10/10/2007 1:00,stockbridge,ga,us,changing,3600.0,1 hour,i was abducted,11/28/2007
...,...,...,...,...,...,...,...,...,...
80117,9/9/1996 5:30,savannah,ga,us,disk,30.0,30 sec.,Unable to sleep&#44 looking out window&#44 bec...,10/2/1999
80142,9/9/2000 22:30,dahlonega,ga,us,changing,3600.0,at least 1 hour,A stationary bowl shaped object with colored l...,9/17/2000
80193,9/9/2004 21:30,lincolnton,ga,us,formation,2.0,seconds,6 flashing lights south of lincolnton in a per...,9/29/2004
80312,9/9/2012 23:00,gainesville,ga,us,light,5.0,5 seconds,Ball of light,9/24/2012
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013

In [18]:
# Locate by state == ga, and show the state and country columns:

usa_ufo_df.loc[usa_ufo_df["state"] == 'ga', ["state", "country"]]

      state country
48       ga      us
70       ga      us
156      ga      us
162      ga      us
166      ga      us
...     ...     ...
80117    ga      us
80142    ga      us
80193    ga      us
80312    ga      us
80326    ga      us

[1235 rows x 2 columns]

In [19]:
# Locate by state == ga and show all the columns from the columns object we created earlier:

usa_ufo_df.loc[usa_ufo_df["state"] == 'ga', usa_ufo_df.columns[:]]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted
48,10/10/1990 21:00,ashburn,ga,us,triangle,120.0,2 minutes,Translucent Craft that makes No Sound While Mo...,10/8/2007
70,10/10/1997 20:00,bonaire,ga,us,triangle,300.0,<5 minutes,Triangular Object Sighted at Very Close Range,2/1/2007
156,10/10/2006 12:37,blairsville,ga,us,unknown,10.0,<10 sec.,Intermittant streak by moon&#44 not seen on ph...,10/30/2006
162,10/10/2006 22:40,waycross,ga,us,light,120.0,2 minutes,Redish orange light viewed from Waycross &#44G...,10/30/2006
166,10/10/2007 1:00,stockbridge,ga,us,changing,3600.0,1 hour,i was abducted,11/28/2007
...,...,...,...,...,...,...,...,...,...
80117,9/9/1996 5:30,savannah,ga,us,disk,30.0,30 sec.,Unable to sleep&#44 looking out window&#44 bec...,10/2/1999
80142,9/9/2000 22:30,dahlonega,ga,us,changing,3600.0,at least 1 hour,A stationary bowl shaped object with colored l...,9/17/2000
80193,9/9/2004 21:30,lincolnton,ga,us,formation,2.0,seconds,6 flashing lights south of lincolnton in a per...,9/29/2004
80312,9/9/2012 23:00,gainesville,ga,us,light,5.0,5 seconds,Ball of light,9/24/2012
80326,9/9/2013 21:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013

In [20]:
# Shows all the columns for the first row(0):
usa_ufo_df.iloc[0, :]

datetime                                                 10/10/1949 20:30
city                                                           san marcos
state                                                                  tx
country                                                                us
shape                                                            cylinder
duration (seconds)                                                   2700
duration (hours/min)                                           45 minutes
comments                This event took place in early fall around 194...
date posted                                                     4/27/2004
Name: 0, dtype: object

In [21]:
# Shows all the rows for the first colum(0)
usa_ufo_df.iloc[:, 0]

0        10/10/1949 20:30
3        10/10/1956 21:00
4        10/10/1960 20:00
5        10/10/1961 19:00
7        10/10/1965 23:45
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: datetime, Length: 63553, dtype: object